:root{

  /*Colors*/
  --primary-color: #00B8D9;
  --secondary-color: #555555;
  --accent-color: #333333;
  --text-color: #333333;
  --background-color: #f2f2f2;
  --primary-button-hover-color: #049eb9;

  
  /*Text Sizes*/
  --text-size-small:1rem;
  --text-size-medium:1.5rem;
  --text-size-large:2rem;
}

.App {
  background-color: var(--background-color);
}

.logo {
  height: 8vmin;
  pointer-events: none;
}

.primary-button{
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border: none;
  font-size: var(--text-size-small);
}

.primary-button:hover{
  background-color: var(--primary-button-hover-color);
  color: white;
  padding: 12px 24px;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  color: var(--primary-color);
}

.section-title{
  font-size: var(--text-size-large);
  color: var(--primary-color);
  padding: 5px 20px;
  border-bottom: var(--primary-color) solid 2px;
  width: fit-content;
}



/*
@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/


/*STYLING FOR THE HEADER SECTION*/

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  color: white;
  height: 5vh;
  height: 5vh;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--background-color);
}

.nav{
  width: 50%;
}

.menu-button{
  display: none;
}

.nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
  list-style: none;
}


.nav-links a{
  color: var(--text-color);
  padding: 3px 10px;
  text-decoration: none;
  font-size: var(--text-size-small);
}



.nav-links a:hover{
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

/*STYLING FOR THE HERO SECTION*/

.hero{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0px 10%;
  height: 95vh;
}

.hero-img-wrapper, .hero-content{
  width: 50%;
}

.hero-img{
  width: 80%;
  height: 80%;
}

.hero-text{
  display: flex;
  flex-direction: column;
}

.hero-cta{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hero-text h1{
  font-size: var(--text-size-large);
  color: var(--primary-color);
}

/*STYLING FOR SECTIONS*/
.about-me-section, .projects-section, .hire-me-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 10%;
  gap: 20px;
  width: 70%;
  margin: auto;
  background-color: #ffffff;
}

.about-section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-me-content{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  margin: auto;
}

.about-me-background, .about-me-skills{
  width: 45%;
}


.project-preview-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  list-style: none;
  margin: auto;
}

.project-preview-list .project-img-preview{
  width: 80%;
}


.hire-me-content{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  padding: 0px 10%;
  gap: 40px;
  margin: auto;
}

.hire-me-form-wrap, .contact-wrap{
  padding: 2% 0px;
  width: 40%;
}


form, .input-group{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label{
  font-size: 0.9rem;
}

.input-group{
  gap: 10px;
}

.input-control{
  padding: 12px 24px;
}

.contact-phone, .contact-email, .phone, .email{
  display:flex;
}

.contact-phone, .contact-email{
  display:flex;
  flex-direction: row;
  align-content: center;
  gap: 20px;
}

.contact-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.phone, .email{
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.phone a, .email a{
  font-size: var(--text-size-small);
  text-decoration: none;
  color: var(--primary-color);
}

.phone a:hover, .email a:hover{
  color: var(--primary-color-hover);
}

.contact-icon{
  width: 52px;
}

span{
 font-size: .8rem;
}


.footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  color: white;
  height: 5vh;
  height: 5vh;
  position: sticky;
  bottom: 0;
  z-index: 1000;
  background-color: var(--background-color);
}

.footer h3{
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@media screen and (max-width: 768px) {

  .nav-links{
    display: none;
  }

  .menu-button{
    display: block;
  }
  

  .hero-img{
    width: 100%;
    height: 100%;
  }

  .about-me-section, .projects-section, .hire-me-section{
    padding: 10% 5%;
    gap: 0px;
    width: 80%;
    margin: auto;
    background-color: #ffffff;
  }

  

  /*STYLING FOR THE HERO SECTION*/

  .hero{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20% 10%;
  }

  .about-me-content{
    flex-direction: column;
  }


.hire-me-content{
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 5%;
  gap: 20px;
  margin: auto;
}

.hero-img-wrapper, .hero-content,.about-me-background, .about-me-skills, .hire-me-form-wrap, .contact-wrap{
  width: 100%;
}

.contact-icon{
  width: 32px;
}

.phone a, .email a{
  font-size: .8rem;
}

.footer h3{
  font-size: .8rem;
}

}

